NEXTCLOUD_FQDN=domainnameofournextcloudinstance.spdns.org
NEXTCLOUD_FQDN_UPDATE_TOKEN=abcd-efgh-ijkl
NEXTCLOUD_ROOT_FOLDER=/path/to/nextcloud/files
NEXTCLOUD_DB_FOLDER=/path/to/nextcloud/db/files

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=yournextcloudadminpw

NEXTCLOUD_DB_DATABASE=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=yourdbpw
NEXTCLOUD_DB_ROOT_PASSWORD=yourdbrootpw


COLLABORA_FQDN=domainnameofyourcollaborainstance.spdns.org
COLLABORA_FQDN_UPDATE_TOKEN=mnop-qrst-uvwx

COLLABORA_USERNAME=yourcollaborausername
COLLABORA_PASSWORD=yourcollaborapw
